{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Vitest: Debug Single Test File",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "--inspect-brk",
        "--no-file-parallelism",        
        "${file}"
      ],
      "autoAttachChildProcesses": true,
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
    ,
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Vite App",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "start-vite"
    }
  ]
}
